# Define the root logger with appender file
log4j.rootLogger = DEBUG,zorg_reporting,zorg_api
#,junit
#, database

#Define which packages use which appenders
log4j.logger.zorg.report=DEBUG,zorg_reporting
log4j.logger.zorg.api=DEBUG,zorg_api

#Ensure the logs don't add to each other
log4j.additivity.zorg.report=false
log4j.additivity.zorg.api=false

# Define the file appender
log4j.appender.zorg_reporting=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.zorg_reporting.File=/opt/tomcat/ZorgReporting/logs/reporting.log

# Set the immediate flush to true (default)
log4j.appender.zorg_reporting.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.zorg_reporting.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.zorg_reporting.Append=true

# Set the maximum file size before rollover
log4j.appender.zorg_reporting.MaxFileSize=1MB

# Set the the backup index
log4j.appender.zorg_reporting.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.zorg_reporting.layout=org.apache.log4j.PatternLayout
#log4j.appender.zorg_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.zorg_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{id=} %m%n


#################

# Define the file appender
log4j.appender.zorg_api=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.zorg_api.File=/opt/tomcat/ZorgReporting/logs/api.log

# Set the immediate flush to true (default)
log4j.appender.zorg_api.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.zorg_api.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.zorg_api.Append=true

# Set the maximum file size before rollover
log4j.appender.zorg_api.MaxFileSize=1MB

# Set the the backup index
log4j.appender.zorg_api.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.zorg_api.layout=org.apache.log4j.PatternLayout
#log4j.appender.zorg_reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.zorg_api.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{api_id=} %m%n


#################
