HELIOS_SITE_NAME=Zorg
HELIOS_READABLE_SITE_NAME=Zorg Industries

SITE_CLASS_PREFIX=com.sutherland.zorg
REPORT_CLASS_PREFIX=com.sutherland.zorg.report
API_CLASS_PREFIX=com.sutherland.zorg.api
LOGGING_CLASS_PREFIX=com.sutherland.zorg.logging

ROSTER_CLASS=com.sutherland.zorg.report.ZorgRoster
ROSTER_CLASSNAME=ZorgRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=zorg_reporting
API_LOGGER_HANDLE=zorg_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/Zorg/WEB-INF/lib/ZorgReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/Zorg

SITE_DIR=/opt/tomcat/ZorgReporting
SITE_SRC_DIR=/opt/tomcat/ZorgReporting/src
SITE_BUILD_DIR=/opt/tomcat/ZorgReporting/build
SITE_LIB=/opt/tomcat/ZorgReporting/lib
SITE_CLASS_DIR=/opt/tomcat/ZorgReporting/build/webapp/WEB-INF/classes

WAR_FILE=Zorg.war
JAR_FILE=ZorgReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/ZorgReporting/resources/site_banner.jpg

STANDALONE=false

